* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;

}

main {
    margin-top: 40px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a:hover {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: lavender;
    font-size: 1.2rem;
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;


}

.firstSection>div {
    width: 30%;

}


.leftSection {

    font-size: 3rem;


}

.RightSection img{
    width: 60%;
    margin-top: 30px;
  
    
}
.rightSection{
    margin-right: 20px;
}
.purple {
    color: darkmagenta;
}

.text-gray {
    color: gray;
}

#element {
    color: darkmagenta;

}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1 {
    font-size: 1.9rem;
}

.secondsection .box {
    background-color: white;
    width: 65vw;
    height: 2px;
    margin: 56px 0;
    display: flex;

}

.secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.vertical-title {
    top: 80px;
    position: relative;
    width: 150px;
}

.vertical-desc {

    width: 150px;
    position: relative;
    font-size: 9px;
    width: 150px;
    top: 100px;
    color: gray;
}

.hr {

    background: white;
    width: 196vh;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 70px;
    margin-bottom: 70px;

}

.aboutSection {
    margin-top: 140px;
    margin-left: 140px;
    margin-right: 140px;
}

.intro {
    display: flex;

    font-size: 1.7rem;
}

.text-pink {
    color: #F672B0;
    text-decoration: underline;
    font-size: 2.4rem;
}

.about {
    text-align: center;
    color: #ECE5F0;
    padding: 1rem;
    position: relative;
    font-size: 2.5rem;
    font-weight: 520;
    font-family: 'Poppins', sans-serif;
}

.details {
    /*  margin-left: 140px; */
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
}

.text-yellow {
    color: yellow;
}

.blue {
    color: #45d8f6;

}

.text-gray {
    color: #ECE5F0;
}

.colour {
    color: #ff8fab;
}

.inner {
    padding-top: 20px;
    height: 90vh;
    margin-top: 90px;
}

.header {
    text-align: center;
    color: #ECE5F0;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: white;
}

.project-container {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 140px;
    margin-right: 140px;
}

.inner-project {
    padding-top: 20px;
    height: 150vh;
    margin-top: 20px;
}

.image {
    padding-left: 90px;
    padding-top: 20px;
    margin-top: 50px;
}

.project-text {
    font-size: 1.5rem;
    padding-left: 90px;
    padding-top: 20px;
    margin-top: 20px;


}

.text-pink-project {
    color: #F672B0;
    /* text-decoration: underline; */
    font-size: 1.5rem;
}

.text-yellow-project {
    color: yellow;
    font-size: 1.5rem;
}

.text-blue-project {
    color: #45d8f6;
    font-size: 1.5rem;
}



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #45d8f6;
    cursor: pointer;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

}

.container {
    grid-template-columns: repeat(3, 1fr);
}

.img {
    width: 160px;
    height: 150px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title h3 {

    padding: 0.5rem;
    font-family: 'Poppins', sans-serif;
    color: #F672B0;
    font-size: 1.5rem;
}

.skill-icon {
    width: 100px;
}
.project-container{
    width: 50%;
    word-wrap: break-word;
    margin-left: 50px;
  }

.inner-contact {
    padding-top: 20px;
    height: 50vh;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 20px;
    

}

.icons {
    margin-left: 40px;
    margin-top: 30px;
    font-size: 1rem;
}

.icons a {
    font-family: 'Poppins', sans-serif;
    color: white;
}

/* Tablet View */
@media screen and (min-width:481px) and (max-width:768px) {


/* skills section */

.container{
  grid-template-columns: repeat(3,1fr);
}
}
/* Laptop View */
@media screen and (min-width:769px) and (max-width:1024px) {
/* Navigation */

/*first section -home*/


/* about section - about */

/* skills section */

.container{
  grid-template-columns: repeat(3,1fr);
}

}

footer {
    background-color: rgb(0,0,23);


}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    color: grey;
    text-align: center;
    padding: 12px 0;
}